<<<<<<< HEAD
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido - Mi primera Web</title>
    <style>
        body {
        background-color: #33d7ff ; }
        body {
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        nav {
            float: left;
            width: 20%;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        main {
            float: left;
            width: 75%;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th, td img {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi primera Web</h1>
    </header>

    
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contenido.html">Contenido</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>

<hr><hr>
    <main>
        <h2>Tabla de Contenido</h2>
        <table>
            <tr>
                <td>Perro</td>
                <td>Gato</td>
                <td>Ave</td>
            </tr>
            <tr>
                <td><img src="img/perrito.jpg" alt="Img Perro"></td>
                <td><img src="img/gatito.png" alt="Img Gato"></td>
                <td><img src="img/ave.jpeg" alt="Img Ave"></td>
            </tr>
        </table>
    </main>

    
</body>
=======
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido - Mi primera Web</title>
    <style>
        body {
        background-color: #33d7ff ; }
        body {
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        nav {
            float: left;
            width: 20%;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        main {
            float: left;
            width: 75%;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th, td img {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi primera Web</h1>
    </header>

    
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contenido.html">Contenido</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>

<hr><hr>
    <main>
        <h2>Tabla de Contenido</h2>
        <table>
            <tr>
                <td>Perro</td>
                <td>Gato</td>
                <td>Ave</td>
            </tr>
            <tr>
                <td><img src="img/perrito.jpg" alt="Img Perro"></td>
                <td><img src="img/gatito.png" alt="Img Gato"></td>
                <td><img src="img/ave.jpeg" alt="Img Ave"></td>
            </tr>
        </table>
    </main>

    
</body>
>>>>>>> 2d15fa2a092ad43c272d646966bf81ab6d1592fe
</html>