<<<<<<< HEAD
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera Web</title>
    <link rel="shortcut icon" href="favicon.icon" type="Balsamiq/img/favicon.jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        nav {
            float: left;
            width: 20%;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        main {
            float: left;
            width: 75%;
            padding: 10px;
        }
        main img {
            width: 200px;
            height: 150px;
            display: block;
            margin-bottom: 20px;
        }
        footer {
            clear: both;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            border-top: 1px solid #000;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi primera Web</h1>
    </header>

    
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Contenido</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    <hr><hr>

    <main>
        <h2>Bienvenido a mi Web Site</h2>
        <img src="img/tigre.jpeg" alt="Imagen de Animal">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vehicula dui ut urna viverra, nec aliquam erat dapibus. 
            Sed viverra orci eu erat vehicula, vel dapibus urna bibendum. Proin facilisis faucibus sem nec scelerisque. Nam vulputate ante 
            sit amet ipsum pharetra, at gravida turpis accumsan. Fusce sit amet turpis a metus posuere posuere ac sit amet elit. Duis at 
            nisl et erat accumsan consectetur. Phasellus sed tincidunt orci, in porta tortor. 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, doloribus. Explicabo eveniet magnam nobis quis, necessitatibus numquam iusto voluptas quasi quas architecto? Consequuntur repellat debitis quas, veniam dolores delectus quam.</p>
        <p>Beatae magnam quaerat architecto repudiandae quam iste ducimus autem iusto deserunt cum, et fuga numquam voluptate eius dolores nemo suscipit? Sunt ad est similique nesciunt eos aut libero nostrum ipsam.</p>
        <p>Labore officiis deserunt est natus illo sapiente asperiores fuga aspernatur in porro error veritatis omnis debitis earum voluptatum dolore quos, facilis consequatur voluptatem architecto aperiam nesciunt quisquam odio molestias. Eveniet?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, voluptatibus in. Omnis tempore molestiae illo fugit expedita ex dolore aperiam, iusto sunt mollitia commodi officia, voluptate itaque cumque dolorum dolores.</p>
        <p>Asperiores perferendis dicta voluptatum dolorum dolor vel ea cupiditate repudiandae at voluptatem fugit, molestias dolores, nobis optio mollitia magni, illum fuga ipsa vitae reprehenderit saepe expedita nesciunt ratione! Nihil, qui.</p>
        <p>Quam ipsa non voluptatem minima animi aliquam quis doloremque perferendis sint tenetur laborum officia accusamus, veniam, aliquid nihil nesciunt? Iure non laudantium suscipit voluptas accusantium, nobis similique illum ut necessitatibus.</p>
    </main>

   

</body>
</html>
=======
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera Web</title>
    <link rel="shortcut icon" href="favicon.icon" type="Balsamiq/img/favicon.jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        nav {
            float: left;
            width: 20%;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        main {
            float: left;
            width: 75%;
            padding: 10px;
        }
        main img {
            width: 200px;
            height: 150px;
            display: block;
            margin-bottom: 20px;
        }
        footer {
            clear: both;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            border-top: 1px solid #000;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi primera Web</h1>
    </header>

    
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Contenido</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    <hr><hr>

    <main>
        <h2>Bienvenido a mi Web Site</h2>
        <img src="img/tigre.jpeg" alt="Imagen de Animal">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vehicula dui ut urna viverra, nec aliquam erat dapibus. 
            Sed viverra orci eu erat vehicula, vel dapibus urna bibendum. Proin facilisis faucibus sem nec scelerisque. Nam vulputate ante 
            sit amet ipsum pharetra, at gravida turpis accumsan. Fusce sit amet turpis a metus posuere posuere ac sit amet elit. Duis at 
            nisl et erat accumsan consectetur. Phasellus sed tincidunt orci, in porta tortor. 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, doloribus. Explicabo eveniet magnam nobis quis, necessitatibus numquam iusto voluptas quasi quas architecto? Consequuntur repellat debitis quas, veniam dolores delectus quam.</p>
        <p>Beatae magnam quaerat architecto repudiandae quam iste ducimus autem iusto deserunt cum, et fuga numquam voluptate eius dolores nemo suscipit? Sunt ad est similique nesciunt eos aut libero nostrum ipsam.</p>
        <p>Labore officiis deserunt est natus illo sapiente asperiores fuga aspernatur in porro error veritatis omnis debitis earum voluptatum dolore quos, facilis consequatur voluptatem architecto aperiam nesciunt quisquam odio molestias. Eveniet?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, voluptatibus in. Omnis tempore molestiae illo fugit expedita ex dolore aperiam, iusto sunt mollitia commodi officia, voluptate itaque cumque dolorum dolores.</p>
        <p>Asperiores perferendis dicta voluptatum dolorum dolor vel ea cupiditate repudiandae at voluptatem fugit, molestias dolores, nobis optio mollitia magni, illum fuga ipsa vitae reprehenderit saepe expedita nesciunt ratione! Nihil, qui.</p>
        <p>Quam ipsa non voluptatem minima animi aliquam quis doloremque perferendis sint tenetur laborum officia accusamus, veniam, aliquid nihil nesciunt? Iure non laudantium suscipit voluptas accusantium, nobis similique illum ut necessitatibus.</p>
    </main>

   

</body>
</html>
>>>>>>> 2d15fa2a092ad43c272d646966bf81ab6d1592fe
